DB_NAME=deno_api_db
DB_HOST=db
DB_PASS=example
DB_USER=root
ENV=dev

# Access token validity in ms
JWT_ACCESS_TOKEN_EXP=600000
# Refresh token validity in ms
JWT_REFRESH_TOKEN_EXP=3600000
# Secret secuirity string
JWT_TOKEN_SECRET=HEGbulKGDblAFYskBLml